    _  _                                      ___               ____
   FJ  L]     ____     _ _____      ____     F __".   ___ _    / ___J ____
  J |__| L   F __ J   J '_  _ `,   F __ J   J (___|  F __` L  J |_--'F __ J
  |  __  |  | |--| |  | |_||_| |  | _____J  J\___ \ | |--| |  |  _| | _____J
  F L__J J  F L__J J  F L LJ J J  F L___--..--___) \F L__J J  F |_J F L___--.
 J__L  J__LJ\______/FJ__L LJ J__LJ\______/FJ\______J\____,__LJ__F  J\______/F
 |__L  J__| J______F |__L LJ J__| J______F  J______FJ____,__F|__|   J______F


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}